\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Installation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Digital Filter}{1}{section.2}\protected@file@percent }
\newlabel{prob:input}{{{2.1}}{1}{Digital Filter}{Item.1}{}}
\newlabel{prob:spectrogram}{{{2.2}}{1}{Digital Filter}{Item.2}{}}
\newlabel{prob:output}{{{2.3}}{1}{Digital Filter}{Item.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{/home/naresh/signal processing/codes/2\textendash 3.py}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Difference Equation}{2}{section.3}\protected@file@percent }
\newlabel{eq:iir_filter}{{3.2}{2}{Difference Equation}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xnyn}{{{3.2}}{2}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$Z$-transform}{2}{section.4}\protected@file@percent }
\newlabel{eq:z_trans}{{4.1}{2}{$Z$-transform}{equation.4.1}{}}
\newlabel{eq:shift1}{{4.2}{2}{$Z$-transform}{equation.4.2}{}}
\newlabel{eq:z_trans_shift}{{4.6}{2}{$Z$-transform}{equation.4.6}{}}
\newlabel{eq:freq_resp}{{4.9}{2}{$Z$-transform}{equation.4.9}{}}
\newlabel{eq:unit_step}{{4.11}{2}{$Z$-transform}{equation.4.11}{}}
\newlabel{eq:anun}{{4.16}{3}{$Z$-transform}{equation.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.6}}}{\ignorespaces $\left \vert H\ensuremath  {\left (e^{\j \omega }\right )}\right \vert $\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dtft}{{{{4.6}}}{3}{$\abs {H\brak {e^{\j \omega }}}$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impulse Response}{4}{section.5}\protected@file@percent }
\newlabel{eq:longdiv}{{5.3}{4}{Impulse Response}{equation.5.3}{}}
\newlabel{eq:longdiv_exp}{{5.6}{4}{Impulse Response}{equation.5.6}{}}
\newlabel{eq:impulse_resp}{{5.14}{4}{Impulse Response}{equation.5.14}{}}
\newlabel{eq:hn}{{5.16}{4}{Impulse Response}{equation.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.3}}}{\ignorespaces $h\ensuremath  {\left (n\right )}$ as inverse of $H\ensuremath  {\left (n\right )}$\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{hn}{{{{5.3}}}{5}{$h\brak {n}$ as inverse of $H\brak {n}$\relax }{figure.caption.4}{}}
\newlabel{eq:hn_theo}{{5.17}{5}{Impulse Response}{equation.5.17}{}}
\newlabel{def:bounded}{{5.18}{5}{Impulse Response}{equation.5.18}{}}
\newlabel{eq:iir_filter_h}{{5.35}{6}{Impulse Response}{equation.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.7}}}{\ignorespaces From the definition of $h(n)$\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{hndef}{{{{5.7}}}{6}{From the definition of $h(n)$\relax }{figure.caption.5}{}}
\newlabel{eq:convolution}{{5.46}{6}{Impulse Response}{equation.5.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.8}}}{\ignorespaces $y(n)$ using the convolution definition\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{ynconv}{{{{5.8}}}{7}{$y(n)$ using the convolution definition\relax }{figure.caption.6}{}}
\newlabel{eq:ynconv_toep}{{5.54}{7}{Impulse Response}{equation.5.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.9}}}{\ignorespaces Convolution of $x\ensuremath  {\left (n\right )}$ and $h\ensuremath  {\left (n\right )}$ using toeplitz matrix\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{ynconv_toep}{{{{5.9}}}{8}{Convolution of $x\brak {n}$ and $h\brak {n}$ using toeplitz matrix\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DFT}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.1}}}{\ignorespaces Plot of real part of Discrete Fourier Transforms of $x(n)$ and $h(n)$\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{DFT}{{{{6.1}}}{8}{Plot of real part of Discrete Fourier Transforms of $x(n)$ and $h(n)$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.2}}}{\ignorespaces $Y(k)$ as the product of $X(k)$ and $H(k)$\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{Y_k}{{{{6.2}}}{9}{$Y(k)$ as the product of $X(k)$ and $H(k)$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.3}}}{\ignorespaces $y(n)$ using IDFT and difference equation\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{yndft_dif}{{{{6.3}}}{9}{$y(n)$ using IDFT and difference equation\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.4}}}{\ignorespaces The plot of $y\ensuremath  {\left (n\right )}$ using IFFT\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{yn_ifft}{{{{6.4}}}{9}{The plot of $y\brak {n}$ using IFFT\relax }{figure.caption.11}{}}
\gdef \@abspage@last{9}
